[gd_scene load_steps=6 format=3 uid="uid://h8x28nv2vsmt"]

[ext_resource type="Script" uid="uid://cklhu5y2tqj65" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://3qu471hoyd82" path="res://scenes/nivel.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ckc8ejl6163jm" path="res://scenes/isaac.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dcwthgbkd37m5" path="res://scenes/ui.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://3rp722lqagu0" path="res://scenes/coin.tscn" id="5_iywne"]

[node name="Game" type="Node"]
script = ExtResource("1_lnu2h")

[node name="Nivel" parent="." instance=ExtResource("1_yqjtg")]

[node name="Node2D" parent="Nivel" instance=ExtResource("5_iywne")]
position = Vector2(-74, 81)

[node name="Player" parent="Nivel" instance=ExtResource("2_lnu2h")]
position = Vector2(-73, -31)

[node name="UI" parent="." instance=ExtResource("4_lbhrr")]
